****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.64185e-19
NDf                       =            8
Edm                       =  3.28312e-19
NCalls                    =           49
p0                        = -6.83256e-12   +/-   2.41689e-12 
p1                        =            1   +/-   8.41633e-12 
h_xhole:0

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.84379e-21
NDf                       =           12
Edm                       =  6.54654e-21
NCalls                    =           51
p0                        =  -4.9323e-13   +/-   1.5171e-13  
p1                        =            1   +/-   5.18077e-13 
h_yhole:0
 FCN=2.71087e-07 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=5.42183e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.67940e+01   9.28365e+02   4.80213e-03  -1.05028e-04
   2  Mean         1.66892e-01   6.70461e+00   2.17631e-05   2.39023e-02
   3  Sigma        2.37095e-01   1.28469e+00   4.34739e-05  -1.23018e-02
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub0.pdf has been created
 FCN=1.61718e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          84 TOTAL
                     EDM=3.23115e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.71655e+01   1.48515e+02   9.71626e-04  -2.55306e-06
   2  Mean         1.73579e-01   6.61244e-01   4.35466e-06   5.72134e-04
   3  Sigma        2.44268e-01   1.25653e+00   8.30713e-06  -3.01270e-04
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub0.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      38.5502
NDf                       =           21
Edm                       =  4.92083e-16
NCalls                    =           51
p0                        =    0.0031659   +/-   0.0228581   
p1                        =     0.986884   +/-   0.0795987   
h_xhole:1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      107.245
NDf                       =           35
Edm                       =  4.87907e-17
NCalls                    =           49
p0                        =   -0.0227185   +/-   0.0172509   
p1                        =      1.05165   +/-   0.0589102   
h_yhole:1
 FCN=1.90201 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=1.34355e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.63938e+00   1.67594e+00   1.05234e-03  -3.91992e-04
   2  Mean         5.87799e-04   2.28436e-04   1.87899e-07   3.53967e-01
   3  Sigma        1.51186e-03   2.23826e-04   3.31944e-05  -1.07170e-02
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub1.pdf has been created
 FCN=21.158 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=1.11235e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.39027e+00   7.44934e-01   1.25019e-03   1.69146e-05
   2  Mean         7.64009e-03   6.66144e-04   1.51768e-06   1.00630e-02
   3  Sigma        3.15440e-03   7.99630e-04   1.64477e-04  -2.18166e-05
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub1.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      27.0644
NDf                       =           18
Edm                       =  6.76983e-16
NCalls                    =           51
p0                        =    0.0216576   +/-   0.0206865   
p1                        =     0.945237   +/-   0.0720366   
h_xhole:2

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      70.1918
NDf                       =           32
Edm                       =  1.69842e-16
NCalls                    =           51
p0                        =   -0.0167831   +/-   0.014596    
p1                        =      1.02477   +/-   0.049844    
h_yhole:2
 FCN=4.97642 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL
                     EDM=7.90339e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.77169e+00   1.56696e+00   1.41138e-03  -2.73669e-05
   2  Mean        -5.81951e-03   2.73709e-04   3.17594e-07  -1.38146e+00
   3  Sigma        1.63715e-03   2.78579e-04   5.64797e-05   3.31060e-03
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub2.pdf has been created
 FCN=11.1055 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=3.58772e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.77682e+00   1.18295e+00   2.26573e-03  -4.33096e-06
   2  Mean         9.22917e-03   4.25057e-04   5.28029e-07  -7.76677e-02
   3  Sigma        2.25080e-03   5.07441e-04  -1.24901e-04  -4.25701e-04
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub2.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      73.2957
NDf                       =           29
Edm                       =  3.08029e-16
NCalls                    =           51
p0                        =    0.0377338   +/-   0.0268224   
p1                        =     0.897607   +/-   0.0934034   
h_xhole:3

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      56.6762
NDf                       =           28
Edm                       =  9.65394e-15
NCalls                    =           51
p0                        =   0.00272863   +/-   0.0140205   
p1                        =     0.982936   +/-   0.0478787   
h_yhole:3
 FCN=60 FROM HESSE     STATUS=FAILED         11 CALLS          57 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant    -2.43894e+02   1.67294e+00  -4.07947e+00   0.00000e+00
   2  Mean         8.33912e-02   1.41421e+00   9.17112e-02   0.00000e+00
   3  Sigma        1.89081e-03   1.18790e-02  -5.01780e-02   0.00000e+00
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub3.pdf has been created
 FCN=6.50337 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=1.01269e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.46963e+00   1.86207e+00   1.73163e-03   3.29225e-05
   2  Mean         1.81801e-03   3.36257e-04   3.34623e-07  -8.64577e-02
   3  Sigma        1.53613e-03   3.62982e-04   5.34367e-05   2.18599e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub3.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      26.9636
NDf                       =           18
Edm                       =  4.64916e-15
NCalls                    =           51
p0                        =    0.0234169   +/-   0.02065     
p1                        =      0.92959   +/-   0.0719093   
h_xhole:4

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      69.2764
NDf                       =           27
Edm                       =  6.63853e-16
NCalls                    =           51
p0                        =    0.0074248   +/-   0.0157857   
p1                        =     0.959378   +/-   0.0539067   
h_yhole:4
 FCN=5.88557 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=1.22194e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.17006e+01   2.13138e+00   2.03773e-03   4.83443e-06
   2  Mean        -3.25693e-03   1.56655e-04   2.00683e-07  -9.57011e-01
   3  Sigma        1.11597e-03   1.44149e-04   4.10838e-05   1.12143e-03
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub4.pdf has been created
 FCN=12.4925 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=1.9912e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.48885e+00   2.29644e+00   2.46931e-03   3.23543e-05
   2  Mean         4.05653e-03   2.01596e-04   3.23840e-07  -1.76223e-01
   3  Sigma        1.20869e-03   2.45732e-04   5.39275e-05   8.64408e-04
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub4.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      20.9815
NDf                       =           19
Edm                       =  1.08079e-16
NCalls                    =           49
p0                        =  0.000906581   +/-   0.0177276   
p1                        =      1.00253   +/-   0.0617327   
h_xhole:5

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      67.4872
NDf                       =           29
Edm                       =   1.3517e-16
NCalls                    =           49
p0                        =   0.00691392   +/-   0.015034    
p1                        =     0.959529   +/-   0.0513398   
h_yhole:5
 FCN=3.28384 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=3.02346e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.40926e+01   2.36759e+00   1.89113e-03   1.16814e-06
   2  Mean        -1.73220e-03   1.31949e-04   1.33355e-07   4.87565e-03
   3  Sigma        9.69039e-04   1.04793e-04   2.79624e-05   2.60836e-04
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub5.pdf has been created
 FCN=10.0153 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=3.57503e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.16689e+01   2.50186e+00   2.67501e-03   1.49379e-04
   2  Mean         4.37187e-03   1.56867e-04   2.41833e-07   6.02447e-01
   3  Sigma        1.03129e-03   1.72665e-04   4.18903e-05   7.75451e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub5.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      24.9704
NDf                       =           18
Edm                       =  1.05933e-14
NCalls                    =           51
p0                        =  0.000117349   +/-   0.0198744   
p1                        =      1.00667   +/-   0.0692086   
h_xhole:6

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      78.9299
NDf                       =           31
Edm                       =  1.20609e-16
NCalls                    =           49
p0                        =  -0.00830995   +/-   0.0157253   
p1                        =      1.00778   +/-   0.0537004   
h_yhole:6
 FCN=8.9512 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=1.20745e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.10320e+01   2.03552e+00   2.37685e-03   6.74391e-04
   2  Mean        -2.07030e-03   1.60426e-04   2.46665e-07  -2.84123e+00
   3  Sigma        1.11558e-03   1.41334e-04   4.72940e-05  -3.66849e-03
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub6.pdf has been created
 FCN=8.38159 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=7.38873e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.33851e+00   1.61094e+00   1.52760e-03  -1.40794e-04
   2  Mean         5.51356e-03   2.83098e-04   4.05186e-07   3.00244e-01
   3  Sigma        1.75566e-03   3.71203e-04   5.85762e-05  -7.80606e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub6.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      35.3531
NDf                       =           20
Edm                       =  9.23123e-16
NCalls                    =           49
p0                        =     0.024905   +/-   0.0224273   
p1                        =     0.924988   +/-   0.0780985   
h_xhole:7

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      64.9952
NDf                       =           29
Edm                       =  1.31617e-17
NCalls                    =           51
p0                        =   -0.0104732   +/-   0.0147537   
p1                        =      1.01699   +/-   0.0503824   
h_yhole:7
 FCN=8.85907 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=1.12063e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.93941e+00   1.61425e+00   1.91623e-03  -8.02097e-06
   2  Mean        -3.50916e-03   2.26444e-04   3.36138e-07  -4.32670e-02
   3  Sigma        1.41640e-03   1.97309e-04   5.73791e-05  -1.02809e-04
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub7.pdf has been created
 FCN=17.1601 FROM MIGRAD    STATUS=CONVERGED      73 CALLS          74 TOTAL
                     EDM=3.61364e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.35213e+00   1.26347e+00   2.01807e-03   5.43503e-04
   2  Mean         5.28417e-03   2.89686e-04   5.99627e-07   1.46630e+00
   3  Sigma        1.69413e-03   2.66473e-04   7.75346e-05   2.08410e-02
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub7.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      22.9965
NDf                       =           16
Edm                       =  2.60068e-16
NCalls                    =           51
p0                        =  8.97381e-06   +/-   0.0202241   
p1                        =      1.00345   +/-   0.0704262   
h_xhole:8

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      63.2166
NDf                       =           29
Edm                       =  1.71973e-16
NCalls                    =           51
p0                        =   -0.0191749   +/-   0.0145502   
p1                        =       1.0441   +/-   0.0496874   
h_yhole:8
 FCN=7.6466 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=5.04391e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.48083e+01   2.85509e+00   2.93546e-03   2.66766e-05
   2  Mean        -9.90458e-04   1.47261e-04   1.74734e-07   7.30684e+00
   3  Sigma        8.53520e-04   1.20154e-04   3.68278e-05  -2.57068e-02
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub8.pdf has been created
 FCN=5.96712 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=1.74235e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.56184e+00   1.60117e+00   1.50110e-03  -4.30411e-05
   2  Mean         6.06591e-03   2.49100e-04   3.03452e-07  -6.92876e-02
   3  Sigma        1.56551e-03   2.42087e-04   4.04379e-05  -1.56558e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub8.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      30.9049
NDf                       =           20
Edm                       =  1.79324e-16
NCalls                    =           51
p0                        =    0.0124103   +/-   0.0209721   
p1                        =     0.965486   +/-   0.0730309   
h_xhole:9

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      73.3122
NDf                       =           29
Edm                       =  3.50769e-17
NCalls                    =           49
p0                        =   -0.0167616   +/-   0.0156699   
p1                        =      1.03141   +/-   0.0535111   
h_yhole:9
 FCN=2.95207 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=4.74305e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.12925e+01   1.96016e+00   1.45177e-03   2.78097e-05
   2  Mean        -2.43377e-03   1.76347e-04   1.67084e-07   1.71509e+00
   3  Sigma        1.23378e-03   1.54905e-04   3.04678e-05   9.64862e-04
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub9.pdf has been created
 FCN=8.24121 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.19898e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.00807e+01   1.79166e+00   2.07976e-03   7.22374e-06
   2  Mean         7.08975e-03   1.80122e-04   2.64136e-07  -1.87411e-01
   3  Sigma        1.24062e-03   1.46945e-04   3.43147e-05   1.24278e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub9.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      33.2697
NDf                       =           22
Edm                       =  3.59079e-16
NCalls                    =           51
p0                        =    0.0176756   +/-   0.0207463   
p1                        =      0.95214   +/-   0.0722448   
h_xhole:10

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      66.2912
NDf                       =           30
Edm                       =  5.16449e-19
NCalls                    =           49
p0                        =   0.00472357   +/-   0.0146494   
p1                        =     0.965645   +/-   0.0500264   
h_yhole:10
 FCN=6.82809 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=2.59871e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.02256e+01   1.95278e+00   1.91651e-03  -3.45078e-04
   2  Mean        -3.86910e-03   1.91766e-04   2.49992e-07  -2.69480e+00
   3  Sigma        1.26626e-03   1.85220e-04   4.60334e-05  -1.67605e-02
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub10.pdf has been created
 FCN=15.1319 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=5.23088e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.22662e+00   3.00607e+00   2.70103e-03   1.94442e-05
   2  Mean         4.90485e-03   3.27039e-04   3.66065e-07   3.63888e-01
   3  Sigma        1.18473e-03   3.69773e-04   5.95205e-05   3.45736e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub10.pdf has been created

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      187.332
NDf                       =           18
Edm                       =  5.53065e-16
NCalls                    =           49
p0                        =    0.0756252   +/-   0.0544249   
p1                        =     0.740451   +/-   0.189524    
h_xhole:11

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      270.936
NDf                       =           27
Edm                       =  2.35616e-19
NCalls                    =           49
p0                        =     0.024687   +/-   0.0312187   
p1                        =     0.900181   +/-   0.106609    
h_yhole:11
 FCN=7.70387 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=9.31119e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.03115e+01   2.53747e+00   2.07421e-03  -2.02401e-06
   2  Mean        -1.51430e-03   2.10670e-04   3.00812e-07   5.03282e-03
   3  Sigma        1.27333e-03   3.56919e-04   8.25079e-05  -6.92498e-05
Info in <TCanvas::Print>: pdf file PDFs/h_xholesub11.pdf has been created
 FCN=10.2659 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=3.42341e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.06396e+01   2.52173e+00   2.49350e-03  -3.60532e-04
   2  Mean         3.62732e-03   2.12258e-04   2.72559e-07  -3.68165e+00
   3  Sigma        1.11146e-03   2.22853e-04   4.53346e-05  -1.12159e-03
Info in <TCanvas::Print>: pdf file PDFs/h_yholesub11.pdf has been created


