cube1cam1_11 icam: 0 direction: 0 [194.11, 473.71, 49.71, 6.73, 661.18, 667.26, 0] size(outline) :661.83,666.08
cube1cam3_24 icam: 2 direction: 3 [486.54, 195.72, 50.38, 5.01, 664.01, 662.14, 0] size(outline) :665.7,662.13
cube1cam2_32 icam: 1 direction: 1 [479.68, 193.01, 48.64, 7.89, 656.28, 654.78, 0.24594] size(outline) :658.56,654.86
cube1cam1_41 icam: 0 direction: 0 [191.76, 463.5, 50.0, 10.15, 661.01, 666.54, 0.23098] size(outline) :662.7,671.31
cube1cam3_54 icam: 2 direction: 3 [466.3, 190.6, 54.34, 42.27, 663.0, 663.16, 0] size(outline) :663.84,663.19
cube1cam2_62 icam: 1 direction: 1 [457.55, 187.96, 48.88, 13.62, 654.61, 656.35, 0] size(outline) :655.23,657.42
cube2cam1_11 icam: 0 direction: 0 [190.66, 469.65, 50.22, 6.0, 663.66, 668.93, 0] size(outline) :664.54,669.9
cube2cam3_24 icam: 2 direction: 3 [470.18, 192.56, 52.11, 9.32, 665.64, 665.98, 0.23365] size(outline) :665.88,667.86
cube2cam2_32 icam: 1 direction: 1 [466.27, 189.07, 49.02, 11.82, 658.09, 661.06, 0] size(outline) :659.95,662.21
cube2cam1_41 icam: 0 direction: 0 [188.72, 474.67, 49.44, 7.12, 666.02, 665.22, 0] size(outline) :667.4,664.43
cube2cam3_54 icam: 2 direction: 3 [482.24, 189.56, 50.53, 3.31, 667.76, 665.13, 0] size(outline) :668.35,665.58
cube2cam2_62 icam: 1 direction: 1 [475.74, 191.45, 48.55, 8.11, 659.2, 658.42, 0.10191] size(outline) :659.19,672.87
cube3cam1_11 icam: 0 direction: 0 [189.39, 467.41, 49.68, 4.96, 662.23, 667.3, 0] size(outline) :662.97,665.18
cube3cam3_24 icam: 2 direction: 3 [467.95, 197.46, 51.17, 7.99, 664.73, 665.73, 0] size(outline) :665.79,665.4
cube3cam2_32 icam: 1 direction: 1 [463.09, 188.32, 48.65, 6.77, 656.76, 658.22, 0] size(outline) :657.75,658.38
